<!doctype html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0,user-scalable=no">
<title>爱尚湘大</title>
<style type="text/css">
	body{ margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; padding:0; 
	background-color:#EAEAEA;
}
	div.header{
	margin:0px;
	height: 135px;
	color:;
	background-color: #553679;width:100%;
}
	div.navigation1{
	height: 44px;
	width: 100%;
	background-color: #F37021;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
}
	div.main{
		background-color:#EAEAEA;
		/*height:400px;*/
		width:100%;
}

	div.navi2{
	height: 30px;
	width:49.5%;
	background-color:#F37021;
	border-left:1px solid #F37021;
	float:left;
	
	
}
	div.navi2_dis{
	background-color:#EAEAEA;
	border-right-radius:7px;
}
	div.navigation2{
	height: 30px;
	border: 1px solid #F37021;
	width: 95%;
	margin-left: 0;
	margin-right: 0;
	margin: auto;
	margin-bottom:10px;
	position: relative;
	top: 8px;
	border-radius:6px;
	text-align: center;
	background-color:#EAEAEA;
	
}
	img.logo{
	max-height: 120px;
	margin-left:40%;
	margin-top:4px;
}
	div.navi1{
	height: 36px;
	width: 24%;
	background-color: #553679;
	border-radius: 4px;
	position: relative;
	top: 4px;
	left: 4px;
	margin-right: 4px;
	float: left;
	line-height: 24px;
	text-align: center;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
}
	div.navi1_dis{ background-color:#F37021}
	
	a.a1{
	line-height:36px;
	color:#FFF;
}
	a.a2{
	line-height:30px;
	color:#EAEAEA;
	
}
	a.a3{
	line-height:30px;
	color:#F37021;	
}
	a.a4{ /*昵称*/
	color:#F37021;
	font-weight:bold;
}	
	p.a6{ /*动态内容*/
	margin:10px;
	/*border:1px solid #000;*/
}	
	a.a7{ /*赞和评论*/
	font-size: 80%;
	color: #F37021;
	line-height: 25px;
	position: relative;
}

	
	div.show{
		z-index:50;
		width:95%;
		/*height:300px;*/
		margin-left:0;
		margin-right:0px;
		margin:auto;
		margin-top:7px;
		margin-bottom:0px;
		background-color:#FFF;
		border-radius:4px;
		border:1px solid #CCC;
		box-shadow:0px 1px 2px #CCC;
}		

	img.smallhead{
		max-height:50px;
		border:1px solid #F37021;
}	
	img.mainimage{
		max-width:150px;
		max-height:220px;
		margin-left:10px;
}
	img.zanhepinglun{
	position: relative;
	top: 3px;
	}
	div.toumingdaohang {
	height: 43px;
	width:100%;
	filter: alpha(Opacity=80);
	-moz-opacity: 0.4;
	opacity: 0.4;
	z-index: 100;
	background-color:#383838;
	
	position: fixed;
	top: 0px;
	left: 0px;
	text-align:center;
}
	div.butoumingdaohang {
	height: 43px;
	width:100%;
	
	z-index: 101;
	
	
	position: fixed;
	top: 0px;
	left: 0px;
	
}
	
</style>


  
</head>
	
<body>
	
    
    
    <!--div style="height:47px; width:100%; background-color: #553679">
    	<table width="100%" border="0">
  <tr>
    <td style="padding:0; margin:0; " width="10%"><img style="padding:0; margin:0;"  src="未标题-1.png" width="47" height="47"  alt=""/></td>
    <td width="82%" style="text-align:center; color:#fff; font-size:20px; padding-top:0px;">动态详情</td>
    <td width="8%">&nbsp;</td>
  </tr>
</table>
    </div-->
    <div class="toumingdaohang"></div>
    
    <div class="butoumingdaohang"><span style=" width:100%;text-align:center; float:left; font-size:20px; line-height:43px; color:#ffffff; ">动态详情</span></div>
    <div class="butoumingdaohang"><a href="index.html"><img style="position:relative; left:0px; top:0px;" src="fanhui.png"></a></div>
    
    
    <div style=""><img style="width:100%" src="18a0b7773912b31b4d937a828418367adbb4e148.jpg"></div>
    
    <div style="main">
    	<div class="show">
          <table style=" margin-top:5px; margin-left:5px;" width="98%" border="0">
              <tr>
                <td width="58" rowspan="2"><span class="first"><img class="smallhead" src="QQ图片20140726135504.jpg" /></span></td>
                <td height="25" colspan="2"><a class="a4">柕惘  i </a>&nbsp;&nbsp;<img src="female.png" /></td>
                <td width="182"></td>
              </tr>
              <tr>
                <td width="31" height="23" style=" font-size:80%; color:#808080;">12:55</td>
                <td width="94" style=" font-size:80%; color:#808080;">阅读(7120)</td>
              </tr>
          </table>
          <p  class="a6">今天是我和我女朋友在一起的第30天，我想让我女朋友上头条，告诉全世界我很爱她。</p>
      <img class="mainimage" src="QQ图片20140726135626.jpg" />
      	<table style=" height:30px; border-top:1px solid #CCC; border-bottom:1px solid #ccc; text-align:center; color:#553679; font-size:80%;" width="100%" border="0">
            <tr>
                <td width="30%" height="31" style="border-right:1px solid #CCC;"><a class="a7">关注Ta</a></td>
                <td width="30%" style="border-right:1px solid #CCC;"><img class="zanhepinglun" src="评论-ok.png" width="22" height="21"  alt=""/><a class="a7">评论(33)</a></td>
                <td width="30%" style="border-right:1px solid #CCC;"><img class="zanhepinglun" src="赞-ok.png" width="22" height="21"  alt=""/><a class="a7">赞3(95)</a></td>
                <td width="10%"><a href="javascript:void(0);" onclick="show();"><img  src="duogongneng.png" width="19" height="19"  alt=""/></a></td>
            </tr>
		</table>
        </div> 
        <!--首先设置一个层:--> 
<div id="pop" class="pop" style=" display:none; z-index:200; width:100%; height:400px; position:fixed; top:500px; border-top:3px solid #F37021; left:0px; background-color:#FFF;  "> 
<div class="pop_head"><a href="javascript:void(0);" onclick="hide()">关闭</a></div> 
<div class="pop_body">谢谢光临……</div> 
</div> 
        
        <div class="show">
        <script type="text/javascript">
			
           window.onload = function(){
                     document.getElementById("div1").style.display="none";
                     document.getElementById("div2").style.display="block";
    
      }
	  function one(){
		  document.getElementById("pinglun").style.color="#000";
		  document.getElementById("zan").style.color="#999";
		  showDiv('div2');
		  hideDiv('div1');}
	  function two(){
		  document.getElementById("pinglun").style.color="#999";
		  document.getElementById("zan").style.color="#000";
		  showDiv('div1');
		  hideDiv('div2');}
	
      function showDiv(d){
           document.getElementById(d).style.display='block';

                }
      function hideDiv(d){

                    document.getElementById(d).style.display='none';

                }
        </script>
			
        <span id="pinglun"  onclick="one()"  style="font-size:90%; line-height:30px; padding:10px;" >评论 2</span>
        <span id="zan" onClick="two()"  style="font-size:90%; line-height:30px; padding:10px; color:#999" >赞 51</span>
        <div id="neirong"></div>
        
        <div id="div1" class="dianzanbang" style="margin:10px;">
        <a style=" line-height:120%; font-size:80%;">Top1:</a><a style="color:#F37021; font-size:80%;">夜空中最亮的星</a><a style="font-size:80%;">给你32个赞！</a><br />
    	<a style=" line-height:120%;  font-size:80%;">Top2:</a><a style="color:#F37021; font-size:80%;">范冰冰</a><a style="font-size:80%;">给你12个赞！</a><br />
    	<a style=" line-height:120%;  font-size:80%;">Top3:</a><a style="color:#F37021; font-size:80%;">娘子</a><a style="font-size:80%;">给你7个赞！</a><br />
        </div>
        			<div style="border-top:1px solid #ccc; width:100%; height:0px;"></div> 
                    <div id="div2">
                	<table width="100%" border="0">
  						<tr>
                			<td width="13%" rowspan="2"><img style="max-width:40px;" src="u=2107292801,3797874346&fm=58.jpg" /></td>
                			<td width="23%"><a class="a4">范冰冰</a></td>
                			<td width="64%" rowspan="2"><div style="border: #553679 1px solid; position: relative;  margin:0px auto; float:right; background-color:#553679; color:#FFF; padding:3px; border-radius:3px; ">回复</div></td>
  						</tr>
  						<tr>
  						  <td  style=" font-size:80%; color:#808080;" height="21">12:25</td>
					  </tr>
					</table>
                    <div  style=" font-size:80%; margin-left:40px; padding:10px;">好幸福啊你！你对你女朋友真好！</div>
                    
					<div style="border-top:1px solid #ccc; width:100%; height:1px;"></div> 
                    <table width="100%" border="0">
  						<tr>
                			<td width="13%" rowspan="2"><img style="max-width:40px;" src="QQ图片20140726135504.jpg"/></td>
                			<td width="23%"><a class="a4">柕惘  i </a></td>
                			<td width="64%" rowspan="2"><div style="border: #553679 1px solid; position: relative;  margin:0px auto; float:right; background-color:#553679; color:#FFF; padding:3px; border-radius:3px; ">回复</div></td>
  						</tr>
  						<tr>
  						  <td  style=" font-size:80%; color:#808080;" height="21">12:25</td>
					  </tr>
					</table>
                    <div style=" font-size:80%; margin-left:40px; padding:10px;">回复<a style="color:#F37021">范冰冰</a>:谢谢！也祝你能遇见一位对你也特别好的男朋友</div>
                    
					
                    
				</div>

  </div>  <!--此为第1条动态-->
  
    

  


    
    
    
    
    </div>
    
    
	 <div style=" height:50px" class="footer">
     </div>
        
<!--弹出层的按钮:-->     
<script type="text/javascript"> 
var EX = {
  addEvent:function(k,v){
    var me = this;
    if (me.addEventListener)
      me.addEventListener(k, v, false);
    else if(me.attachEvent)
      me.attachEvent("on" + k, v);
    else
      me["on" + k] = v;
  },
  removeEvent:function(k,v){
    var me = this;
    if (me.removeEventListener)
      me.removeEventListener(k, v, false);
    else if (me.detachEvent)
      me.detachEvent("on" + k, v);
    else
      me["on" + k] = null;
  },
  stop:function(evt){
    evt = evt || window.event;
    evt.stopPropagation?evt.stopPropagation():evt.cancelBubble=true;
  }
};
document.getElementById('pop').onclick = EX.stop;
var url = '#'; 
function show(){ 
var o = document.getElementById('pop'); 
o.style.display = ""; 
setTimeout(function(){EX.addEvent.call(document,'click',hide);});
} 
function hide(){ 
var o = document.getElementById('pop'); 
o.style.display = "none"; 
EX.removeEvent.call(document,'click',hide);
} 
</script>   
     
    
</body>
</html>
