<!doctype html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0,user-scalable=no">
<title>青檬-精彩 有趣 好玩 实用 专属于湘大学子</title>
<style type="text/css">
	body{ margin:0; padding:0;
	background-color:#EAEAEA;
	font:
}
	div.header{
	margin:0px;
	height: 135px;
	color:;
	background-image:url(18a0b7773912b31b4d937a828418367adbb4e148.jpg);
	background-size:100%;
	/*background-color: #553679;*/
	width:100%;
}
	div.navigation1{
	height: 44px;
	width: 100%;
	background-color: #F37021;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
}
	div.main{
		background-color:#EAEAEA;
		/*height:400px;*/
		width:100%;
}

	div.navi2{
	height: 30px;
	width:33%;
	background-color:#F37021;
	border-left:1px solid #F37021;
	float:left;
	
	
}
	div.navi2_dis{
	background-color:#EAEAEA;
	border-right-radius:7px;
}
	div.navigation2{
	height: 30px;
	border: 1px solid #F37021;
	width: 95%;
	margin-left: 0;
	margin-right: 0;
	margin: auto;
	margin-bottom:10px;
	position: relative;
	top: 8px;
	border-radius:6px;
	text-align: center;
	background-color:#EAEAEA;
	
}
	img.logo{
	max-height: 40px;
	margin-left: 35px;
	margin-top: 35px;
}
	div.navi1{
	height: 36px;
	width: 24%;
	background-color: #553679;
	border-radius: 4px;
	position: relative;
	top: 4px;
	left: 4px;
	margin-right: 4px;
	float: left;
	line-height: 24px;
	text-align: center;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
}
	div.navi1_dis{ background-color:#F37021}
	
	a.a1{
	line-height:36px;
	color:#FFF;
}
	a.a2{
	line-height:30px;
	color:#EAEAEA;
	
}
	a.a3{
	line-height:30px;
	color:#F37021;	
}
	a.a4{ /*昵称*/
	color: #FB5B5B;
	font-weight:bold;
}	
	p.a6{ /*动态内容*/
	margin:10px;
	/*border:1px solid #000;*/
}	
	a.a7{ /*赞和评论*/
	font-size: 80%;
	
	color:#FB5B5B;
	line-height: 25px;
	position: relative;
}

	
	div.show{
		width:95%;
		/*height:300px;*/
		margin-left:0;
		margin-right:0px;
		margin:auto;
		margin-top:20px;
		margin-bottom:-10px;
		background-color:#FFF;
		border-radius:4px;
		border:1px solid #CCC;
		box-shadow:0px 1px 2px #CCC;
}		

	img.smallhead{
		max-height:50px;
		border:1px solid #F37021;
}	
	img.mainimage{
		max-width:180px;
		max-height:180px;
		margin-left:10px;
		margin-bottom:10px;
}
	img.zanhepinglun{
	position: relative;
	top: 3px;
	}
</style>
</head>

<body>
    <div class="header">
    		
	<img class="logo" src="logo2.png"  />
    <a href="javascript:void(0);" onclick="show();"><img style="float:right; height:30px; margin:15px;" src="下载.png" ></a> </div> 
    
    <!--首先设置一个层:--> 
    <div align="center"  id="pop" class="pop" style=" line-height:90px; display:none; z-index:200; width:100%; height:90px; position:fixed; top:0px; left:0px; background-color:#FFF;  "> 
        <div style="height:100%; width:25%; float:left; border-right:1px solid #999;">写动态</div>
     	<div style="height:100%; width:25%; float:left; border-right:1px solid #999;">签到</div>
        <div style="height:100%; width:25%; float:left; border-right:1px solid #999;">写行为</div>
        <div style="height:100%; width:24%; float:left; ">设置</div>
     
    </div> 
<!--弹出层的按钮:-->     
<script type="text/javascript"> 
var EX = {
  addEvent:function(k,v){
    var me = this;
    if (me.addEventListener)
      me.addEventListener(k, v, false);
    else if(me.attachEvent)
      me.attachEvent("on" + k, v);
    else
      me["on" + k] = v;
  },
  removeEvent:function(k,v){
    var me = this;
    if (me.removeEventListener)
      me.removeEventListener(k, v, false);
    else if (me.detachEvent)
      me.detachEvent("on" + k, v);
    else
      me["on" + k] = null;
  },
  stop:function(evt){
    evt = evt || window.event;
    evt.stopPropagation?evt.stopPropagation():evt.cancelBubble=true;
  }
};
document.getElementById('pop').onclick = EX.stop;
var url = '#'; 
function show(){ 
var o = document.getElementById('pop'); 
o.style.display = ""; 
setTimeout(function(){EX.addEvent.call(document,'click',hide);});
} 
function hide(){ 
var o = document.getElementById('pop'); 
o.style.display = "none"; 
EX.removeEvent.call(document,'click',hide);
} 
</script>   
    <div class="navigation1">
    	<div class="navi1" ><a href="index.html" class="a1">首页</a></div>
        
        <div class="navi1 navi1_dis"><a href="xingwei.html"   class="a1">一起</a></div>
        <div class="navi1  navi1_dis"><a href="faxian.html" class="a1">发现</a></div>
        <div class="navi1 navi1_dis"><a href="yingyong.html"  class="a1">应用</a></div>
    </div>
    <div class="navigation2">
        	<div class="navi2" style="border-top-left-radius:5px;
	border-bottom-left-radius:5px;">
            	<a class="a2">广场</a>
            </div>
            <div class="navi2 navi2_dis" >
            	<a class="a3" >好友动态</a>
            </div>
            <div class="navi2 navi2_dis">
            	<a class="a3">热门</a>
            </div>
     </div>
    
<div class="main">
    	<div  class="show">
          <table style=" margin-top:5px; margin-left:5px;" width="98%" border="0">
              <tr>
                <td width="58" rowspan="2"><span class="first"><img class="smallhead" src="QQ图片20140726135504.jpg" /></span></td>
                <td height="25" colspan="2"><a class="a4">柕惘  i </a>&nbsp;&nbsp;<img src="female.png" /></td>
                <td width="182"><div style="border: #553679 1px solid; position: relative;  margin:0px auto; float:right; background-color:#553679; color:#FFF; padding:3px; border-radius:3px; ">今日头条</div></td>
              </tr>
              <tr>
                <td width="31" height="23" style=" font-size:80%; color:#808080;">12:55</td>
                <td width="94" style=" font-size:80%; color:#808080;">阅读(7120)</td>
              </tr>
          </table>
          <p onClick="location.href='dongtaixiangqing.html'" class="a6">草！</p>
      <img class="mainimage" src="QQ图片20140726135626.jpg" />
      	<table style=" height:30px; border-top:1px solid #CCC; text-align:center; color:#553679; font-size:80%;" width="100%" border="0">
            <tr>
                <td width="30%" height="31" style="border-right:1px solid #CCC;"><a class="a7">关注Ta</a></td>
                <td width="30%" style="border-right:1px solid #CCC;"><img class="zanhepinglun" src="赞-ok.png" width="22" height="21"  alt=""/><a class="a7">赞3(95)</a></td>
                <td width="30%" style="border-right:1px solid #CCC;"><img class="zanhepinglun" src="评论-ok.png" width="22" height="21"  alt=""/><a class="a7">评论(33)</a></td>
                <td width="10%"><img src="duogongneng.png" width="19" height="19"  alt=""/></td>
            </tr>
		</table>
  </div>  <!--此为第1条动态-->
        <div class="show">
          <table style=" margin-top:5px; margin-left:5px;" width="200" border="0">
              <tr>
                <td width="58" rowspan="2"><span class="first"><img class="smallhead" src="QQ图片20140726135504.jpg" /></span></td>
                <td height="25" colspan="2"><a class="a4">柕惘  i </a>&nbsp;&nbsp;<img src="female.png" /></td>
              </tr>
              <tr>
                <td width="31" height="23" style=" font-size:80%; color:#808080;">12:55</td>
                <td width="94" style=" font-size:80%; color:#808080;">阅读(320)</td>
              </tr>
          </table>
          <p  onClick="location.href='dongtaixiangqing.html'" class="a6">今晚好开心呦，吃得饱饱的，在一田吹着凉风，享受着深夜特有的寂静。赶在开学前多呆呆，不然一开学这里再也不能一个人呆了，否则将成为最大的电灯泡。</p>
      
      	<table style=" height:30px; border-top:1px solid #CCC; text-align:center; color:#553679; font-size:80%;" width="100%" border="0">
            <tr>
                <td width="30%" height="31" style="border-right:1px solid #CCC;"><a class="a7">关注Ta</a></td>
                <td width="30%" style="border-right:1px solid #CCC;"><img class="zanhepinglun" src="赞-ok.png" width="22" height="21"  alt=""/><a class="a7">赞1(6)</a></td>
                <td width="30%" style="border-right:1px solid #CCC;"><img class="zanhepinglun" src="评论-ok.png" width="22" height="21"  alt=""/><a class="a7">评论(2)</a></td>
                <td width="10%"><img src="duogongneng.png" width="19" height="19"  alt=""/></td>
            </tr>
		</table>
	  </div>  <!--此为第4条动态-->
  <div class="show">
          <table style="margin-top:5px; margin-left:5px;" width="200" border="0">
              <tr>
                <td width="58" rowspan="2"><span class="first"><img class="smallhead" src="u=2107292801,3797874346&fm=58.jpg" /></span></td>
                <td height="25" colspan="2"><a class="a4">范冰冰</a>&nbsp;&nbsp;<img src="male.png" /></td>
              </tr>
              <tr>
                <td width="31" height="23" style=" font-size:80%; color:#808080;">12:22</td>
                <td width="94" style=" font-size:80%; color:#808080;">阅读(270)</td>
              </tr>
          </table>
          <p onClick="location.href='dongtaixiangqing.html'" class="a6">用户可通过支付管理对支付模块进行操作，如浏览产品后，将其添加进购物车，然后进行支付，如果金额小于200，会直接通过一个手势解密进行支付，如果大于200会通过短信验证，同时输入账户支付密码。为了考虑用户支付安全问题，点通在线支付对用户实现每天限额支付，以及月限额支付，如果出现超额，点通通。</p>
          <img class="mainimage" src="eb8fce65jw1eijghdjbgtj20dc0hs0uc.jpg" />
          <table style=" height:30px; border-top:1px solid #CCC; text-align:center; color:#553679; font-size:80%;" width="100%" border="0">
            <tr>
                <td width="30%" height="31" style="border-right:1px solid #CCC;"><a class="a7">关注Ta</a></td>
                <td width="30%" style="border-right:1px solid #CCC;"><img class="zanhepinglun" src="赞-ok.png" width="22" height="21"  alt=""/><a class="a7">赞6(32)</a></td>
                <td width="30%" style="border-right:1px solid #CCC;"><img class="zanhepinglun" src="评论-ok.png" width="22" height="21"  alt=""/><a class="a7">评论(9)</a></td>
                <td width="10%"><img src="duogongneng.png" width="19" height="19"  alt=""/></td>
            </tr>
	</table>

  </div>  <!--此为第2条动态-->
        <div class="show">
          <table style="margin-top:5px; margin-left:5px;" width="200" border="0">
              <tr>
                <td width="58" rowspan="2"><span class="first"><img class="smallhead" src="u=2107292801,3797874346&fm=58.jpg" /></span></td>
                <td height="25" colspan="2"><a class="a4">范冰冰</a>&nbsp;&nbsp;<img src="male.png" /></td>
              </tr>
              <tr>
                <td width="31" height="23" style=" font-size:80%; color:#808080;">12:22</td>
                <td width="94" style=" font-size:80%; color:#808080;">阅读(270)</td>
              </tr>
          </table>
          <p onClick="location.href='dongtaixiangqing.html'" class="a6">我想我们的感情还是蛮神奇的</p>
          <table style=" height:30px; border-top:1px solid #CCC; text-align:center; color:#553679; font-size:80%;" width="100%" border="0">
            <tr>
                <td width="30%" height="31" style="border-right:1px solid #CCC;"><a class="a7">关注Ta</a></td>
                <td width="30%" style="border-right:1px solid #CCC;"><img class="zanhepinglun" src="赞-ok.png" width="22" height="21"  alt=""/><a class="a7">赞2(11)</a></td>
                <td width="30%" style="border-right:1px solid #CCC;"><img class="zanhepinglun" src="评论-ok.png" width="22" height="21"  alt=""/><a class="a7">评论(4)</a></td>
                <td width="10%"><img src="duogongneng.png" width="19" height="19"  alt=""/></td>
            </tr>
		</table>

        </div>  <!--此为第3条动态-->
        
        
</div>
        <div style=" height:50px" class="footer">
        </div>
         <table style="margin:0 auto; text-align:center;" width="50%" border="0">
  <tr>
    <td><a href="index.html">触屏版</a></td>
    <td><a href="index_pc.html">电脑版</a></td>
  </tr>
</table>

<div style=" height:50px" class="footer">
        </div>
        
    
</body>
</html>
